# logging.file.path=/home/ubuntu
build.date=@build.date@
server.port=5000
server.servlet.contextPath=/

server.ssl.enable=true
server.ssl.key-store=${ssl_key_location}
server.ssl.key-store-password=${ssl_store_pw}
server.ssl.key-password=${ssl_pw}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wetness?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Spring Data JPA.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=debug

# jwt properties
wetness.jwt.secretKey = wetness
wetness.jwt.accessTokenExpirationMs = 3600000
wetness.jwt.refreshTokenExpirationMs = 86400000
# ????
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Email, Password ??
wetness.regexp.email = ^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
wetness.regexp.password = ^((?=.*\d)(?=.*[a-zA-Z])(?=.*[\W]).{8,20})$

# ???? ??
wetness.openvidu.url = https://7a205.p.ssafy.io:443/
wetness.openvidu.secret = WETNESS








