# ?? ?? ? ?? ??
build.date=@build.date@
server.port=5000
server.address=localhost
server.servlet.contextPath=/
# ??? ?? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wetness?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ??????.hibernate_sequence ??? ??X ??
spring.jpa.hibernate.use-new-id-generator-mappings=false
#swagger ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Spring Data JPA
# ?????? ?? ??? ???? drop?? ?? ????.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=debug

# jwt properties
wetness.jwt.secretKey = wetness
wetness.jwt.accessTokenExpirationMs = 3600000
wetness.jwt.refreshTokenExpirationMs = 86400000
# ????
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Email, Password ??
wetness.regexp.email = ^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
wetness.regexp.password = ^((?=.*\d)(?=.*[a-zA-Z])(?=.*[\W]).{8,20})$

# ???? ??
wetness.openvidu.url = https://7a205.p.ssafy.io:443/
wetness.openvidu.secret = WETNESS



cloud.aws.s3.bucket = {s3_bucket}
cloud.aws.region.static = us-west-1
cloud.aws.credentials.accessKey = {aws_accesskey}
cloud.aws.credentials.secretKey = {aws_secretKey}
cloud.aws.stack.auto = false

spring.mail.host = {mail_host}
spring.mail.port = 465
spring.mail.username= {mail_username}
spring.mail.password = {mail_pw}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.naver.com

logging.file.path=/home/ubuntu
